#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN 0
#define SYM 1
#define NUM 2
#define FUN 3
#define KBD 4

#define _ &trans

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            bindings = <
            //                      ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮
            //                      │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │
                                       &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O     
            //╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
            //│  Q       │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │  P       │
                 &kp Q      &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp P
            //╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
            //           │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , !      │ . ?      │  / \     │
                            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT   &kp SLASH
            //           ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                            │  SPACE   │  ESCAPE  │   │  ENTER   │BACKSPACE │
                                                          &lt SYM SPC &lt SYM ESC   &lt FUN ENTER &lt NUM BSPC
            //                                            ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
            //                      ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮
            //                      │  @       │  {       │  }       │  ^       │   │  REPEAT  │  -       │  (       │  )       │
                                      &kp AT     &kp LBRC   &kp RBRC  &kp CARET     &key_repeat  &kp MINUS  &kp LPAR   &kp RPAR
            //╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
            //│          │          │          │          │          │  &       │   │  #       │  =       │  _       │  "       │  '       │  `       │
                 _          _          _          _          _         &kp AMPS       &kp HASH  &kp EQUAL  &kp UNDER   &kp DQT    &kp SQT   &kp GRAVE
            //╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
            //           │          │  <       │  >       │  :       │  |       │   │  ~       │  ;       │  [       │  ]       │          │
                            _          &kp LT     &kp GT   &kp COLON   &kp PIPE      &kp TILDE   &kp SEMI   &kp LBKT   &kp RBKT    _      
            //           ╰──────────┴──────────┴──────────┤──────────█▀▀▀▀▀▀▀▀▀▀█   ├──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                            │          ▌          ▐   │          │          │
                                                             _          _              _          _         
            //                                            ╰──────────▙▄▄▄▄▄▄▄▄▄▄▟   ╰──────────┴──────────╯
            >;
        };

        number_layer {
            bindings = <
            //                      ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮
            //                      │    6     │    5     │    4     │          │   │  /       │  -       │  *       │  +       │
                                       &kp N6     &kp N5     &kp N4     _            &kp SLASH  &kp MINUS  &kp ASTRK   &kp PLUS
            //╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
            //│          │    3     │    2     │    1     │    0     │          │   │  =       │          │          │          │          │  .       │
                 _          &kp N3     &kp N2     &kp N1     &kp N0     _            &kp EQUAL    _          _          _          _         &kp DOT   
            //╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
            //           │          │    9     │    8     │    7     │          │   │  $       │  £       │  %       │          │  ,       │
                            _          &kp N9     &kp N8     &kp N7     _            &kp DOLLAR  &kp DOLLAR  &kp PERCENT   _        &kp COMMA
            //           ╰──────────┴──────────┴──────────┤──────────┼──────────┼   ├──────────█▀▀▀▀▀▀▀▀▀▀█──────────┴──────────┴──────────╯
            //                                            │          │ NUM WORD │   │          ▌          ▐
                                                             _         _               _          _         
            //                                            ╰──────────┴──────────╯   ╰──────────▙▄▄▄▄▄▄▄▄▄▄▟
            >;
        };

        function_layer {
            bindings = <
            //                      ╭──────────┬──────────┬──────── ─┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮
            //                      │    F6    │    F5    │    F4    │          │   │          │   MUTE   │ VOL DOWN │  VOL UP  │
                                       &kp F6     &kp F5     &kp F6     _              _       &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP   
            //╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
            //│   CAPS   │   F3     │    F2    │    F1    │   F10    │   F11    │   │          │PLAY/PAUSE│ PREVIOUS │   NEXT   │          │          │ 
                &kp CAPS    &kp N3     &kp F2     &kp F1    &kp F10    &kp F11         _         &kp C_PP  &kp C_PREV &kp C_NEXT   _          _   
            //╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
            //           │          │    F9    │    F8    │    F7    │   F12    │   │          │          │BRIGHT DN │BRIGHT UP │          │
                            _          &kp F9     &kp F8     &kp F7    &kp F12         _          _      &kp C_BRI_DN &kp C_BRI_UP _       
            //           ╰──────────┴──────────┴──────────┤──────────┼──────────┼   █▀▀▀▀▀▀▀▀▀▀█──────────┼──────────┴──────────┴──────────╯
            //                                            │          │          │   ▌          ▐          │
                                                             _          _              _          _         
            //                                            ╰──────────┴──────────╯   ▙▄▄▄▄▄▄▄▄▄▄▟──────────╯
            >;
        };

        keyboard_layer {
            bindings = <
            //                      ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮
            //                      │          │          │  BT 4    │          │   │          │ OUT BLE  │ OUT USB  │          │
                                       _          _       &bt BT_SEL 4  _              _      &out OUT_BLE &out OUT_USB _       
            //╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
            //│          │  BT 3    │  BT 2    │  BT 1    │  BT 0    │          │   │          │ TOG WIN  │ TOG MAC  │          │          │          │   
                 _    &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 _            _          _          _          _          _          _
            //╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
            //           │  BT CLR  │          │          │          │          │   │          │          │          │          │          │
                           &bt BT_CLR     _          _          _       _              _          _          _          _          _
            //           ╰──────────┴──────────┴──────────┤──────────█▀▀▀▀▀▀▀▀▀▀█   █▀▀▀▀▀▀▀▀▀▀█──────────┼──────────┴──────────┴──────────╯
            //                                            │          ▌          ▐   ▌          ▐          │ 
                                                             _          _              _          _
            //                                            ╰──────────▙▄▄▄▄▄▄▄▄▄▄▟   ▙▄▄▄▄▄▄▄▄▄▄▟──────────╯ 
            >;
        };
    };
};

/* TODO:

- hyper mod-tap?
- maybe make home row mods on layers one shot

            //                      ╭──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────╮
            //                      │          │          │          │          │   │          │          │          │          │
                                       _          _          _          _              _          _          _          _       
            //╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮
            //│          │          │          │          │          │          │   │          │          │          │          │          │          │
                 _          _          _          _          _          _              _          _          _          _          _          _
            //╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
            //           │          │          │          │          │          │   │          │          │          │          │          │
                            _          _          _          _          _              _          _          _          _          _
            //           ╰──────────┴──────────┴──────────┤──────────┼──────────┼   ├──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                            │          │          │   │          │          │
                                                             _          _              _          _         
            //                                            ╰──────────┴──────────╯   ╰──────────┴──────────╯
*/
